#########################################
# REPLACE WITH YOUR CLUB'S DETAILS
#
# X_API_KEY is obtained from PlayHQ as admin of organisation
# ORG_ID is obtained from PlayHQ admin link
#########################################
[main]
CLUB_NAME = Brunswick Magic Basketball Club
TIMEZONE = Australia/Melbourne
SEASON = Summer 2022/23

# where to save the output files (e.g., fixtures)
OUTPUT_PATH = fixture/

[playhq]
X_TENANT= bv
X_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxx
ORG_ID = yyyyyyyyyyyyyyyyyyyy
PLAYHQ_CLUB_SEASON="https://bit.ly/bmbc-s22"